# AndroidAOPDemo

./: README.md  build.gradle  settings.gradle
AOPLibrary/: build.gradle
AOPLibrary/src/androidTest/java/com/gavin/aoplibrary/: ExampleInstrumentedTest.java
AOPLibrary/src/main/: AndroidManifest.xml
AOPLibrary/src/main/java/com/gavin/aoplibrary/: LogAspect.java
AOPLibrary/src/test/java/com/gavin/aoplibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/gavin/androidaopcode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gavin/androidaopcode/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gavin/androidaopcode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
repo/com/aop/plugin/plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/aop/plugin/plugin/1.0.0/: plugin-1.0.0.jar.md5  plugin-1.0.0.jar.sha1  plugin-1.0.0.jar.sha256  plugin-1.0.0.jar.sha512  plugin-1.0.0.module  plugin-1.0.0.module.md5  plugin-1.0.0.module.sha1  plugin-1.0.0.module.sha256  plugin-1.0.0.module.sha512  plugin-1.0.0.pom  plugin-1.0.0.pom.md5  plugin-1.0.0.pom.sha1  plugin-1.0.0.pom.sha256  plugin-1.0.0.pom.sha512
test/: build.gradle
test/src/main/groovy/com/aop/plugin/: AOPlugin.groovy
