pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        jcenter()
        mavenCentral()
        //　本地代码仓
        maven{
            url uri('repo')
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}
rootProject.name = "AndroidAOPCode"
include ':app'
include ':AOPLibrary'
//include ':plugin'
include ':test'
